# ProtoBuffer_

OnlineBanking_Frontend/: README.md  angular.json  package-lock.json  package.json
OnlineBanking_Frontend/public/assets/: user.proto  user.proto.d.ts  user.proto.js
OnlineBanking_Frontend/src/: index.html
OnlineBanking_Frontend/src/app/: app.component.css  app.component.spec.ts  app.component.ts  app.routes.ts
OnlineBanking_Frontend/src/app/Views/register/: register.component.css  register.component.html  register.component.ts
ProtoBuffer_Testing/: ProtoBuffer_Testing.sln
ProtoBuffer_Testing/ProtoBuffer_Testing/: Program.cs  ProtoBuffer_Testing.csproj  ProtoBuffer_Testing.http  WeatherForecast.cs
ProtoBuffer_Testing/ProtoBuffer_Testing/Controllers/: UsersController.cs  userData.cs
ProtoBuffer_Testing/ProtoBuffer_Testing/Migrations/: 20250622075018_prt.Designer.cs  20250622075018_prt.cs  20250623050415_protoUpdate.Designer.cs  20250623050415_protoUpdate.cs  ProtoDbContextModelSnapshot.cs
ProtoBuffer_Testing/ProtoBuffer_Testing/Modals/: ProtoDbContext.cs  userBinaryReq.cs
ProtoBuffer_Testing/ProtoBuffer_Testing/Properties/: launchSettings.json
ProtoBuffer_Testing/ProtoBuffer_Testing/Proto/: UserRequest.proto
